{
  "name": "bluebell",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": ""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^3.15.0",
    "express": "^4.14.1",
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "handlebars": "^4.0.6",
    "mustache": "^2.3.0",
    "swig": "^1.4.2"
  }
}
